img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

}

.layout{
    border: solid black;
    padding: 10px;
    margin-bottom: 100px;

    display: grid;

    text-align: center;
}

#basicContainer{
    width: 1050px;

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
}
.basicItem {
    text-align: center;
    object-fit: fill;
    margin: 5px;
}


#compContainer{
    width: 950px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    

}

.compItem{
    margin: 5px;
}

#horiz1{
    grid-column: 2 / 5;
}

#horiz2{
    grid-column: 3 / 5;
}

#verti1{
    grid-row: 2 / 4;
}
