<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Mariselle_Assignmet4</title>
<!-- I just added some razzle dazzle to your API. I am struggling to do API -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');
    *{
        font-family: Vina Sans;
    }
    .symbol{
        height: 100px;
        width: 95px;
        background-image: url("sun.PNG");
        background-size: contain;

        animation-name: symbol;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        position: relative;

    }

    body{
      background-image: url("norm.PNG");
      display: grid;
      place-items: center;
    }

    .container{
        display: grid;
        place-items: center;
        width: 100vh;        
        height: 100vh;
    }
    .child{
      align-self: center;
      justify-self: center;
      color: white;
      text-align: center;
    }
    @keyframes symbol{
    0% {
        bottom: 10px;
        transform: scale(1) rotate(100deg);
        
    }
    50% {
        bottom: 250px;
        transform: scale(1.5) rotate(500deg);
    }
    100% {
        bottom: 10px;
        transform: scale(1) rotate(100deg);
    }
}
    
    

    
  </style>
</head>
<body>
  <!-- https://openweathermap.org/api -->
  <!-- https://myttc.ca/developers -->

  <div class="container">
    <div class="child">
      <h1 class="text-center" id="local">Local Temperature</h1>
    
      <h2 id="temperatura"></h2>
      <span id="high"></span> | <span id="low"></span>
      <p id="icon"></p>
    </div>

    <div class="symbol">
        <!-- <img src="sun.PNG" height="100"> -->
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script>
    let wd;

    function render(response){
      var currentLocation = response.name;
      var currentWeather = response.weather[0].description;
      var currentTemp = response.main.temp;
      var high = response.main.temp_max;
      var low = response.main.temp_min;
      
      $("#local").html(currentLocation);
      $("#temperatura").html(currentTemp);
      $("#high").html("High: " + high);
      $("#low").html("Low: " + low);

    if(currentTemp <= 10){
        $("body").css("background-image", "url('cool.PNG')")
        $(".symbol").css("background-image", "url('sun.PNG')")
      }

    else if(currentTemp >=25){
        $("body").css("background-image", "url('hot.PNG')")
        $(".symbol").css("background-image", "url('sun.PNG')")
      }

    else if((currentTemp >10) && (currentTemp < 25 )){
        $("body").css("background-image", "url('norm.PNG')")
        $(".symbol").css("background-image", "url('snow.PNG')")
      }
      
    }

    $(function(){
      var loc;
      $.getJSON('https://ipinfo.io', function(ipAddress){
       console.log(ipAddress)
       loc = ipAddress.loc.split(",");
       console.log(loc);
    
        //  https://fcc-weather-api.glitch.me
        $.getJSON(
          'https://fcc-weather-api.glitch.me/api/current?units=imperial&lat=' + loc[0] + '&lon=' + loc[1],function (response){
            wd = response;
            console.log(response)
            // https://openweathermap.org/weather-conditions
            // https://openweathermap.org/img/wn/10d@2x.png
            // var iconTemp = "https://openweathermap.org/img/wn/" + response.weather[1].icon + "@2x.png";
            // $('#icon').prepend('<img src=' + iconTemp + ' >')  
            render(response);
        })
      });
    })

    $(".popup-video").show();
    $(".popup-video video").attr("src", "")

  </script>
</body>
</html>